<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Join</title>
    <link rel="stylesheet" href="./../style.css" />
    <link rel="stylesheet" href="./../styles/assets.css" />
    <link rel="stylesheet" href="./../styles/css/main.css">
    <link rel="stylesheet" href="./../styles/css/login.css">
    <link rel="stylesheet" href="./../styles/colors.css" />
    <link rel="stylesheet" href="./../styles/keyframes.css" />
    <link rel="icon" href="./../assets/img/faviconLogo.svg" />
  <script src="./../script.js"></script>
  <script src="./../scripts/db.js"></script>
  <script src="./../scripts/add_task_operations.js"></script>
  <script src="./../scripts/board_operations.js"></script>
  <script src="./../scripts/add_task.js"></script>
  <script src="./../scripts/contact_operations.js"></script>
  <script src="./../modules/tasks-object.class.js"></script>
  <script src="./../modules/class.initialContact.js"></script>
  <script src="./../scripts/reset_join_content.js"></script>
  <script src="./../scripts/authentication.js"></script>
  <script src="./../scripts/desktop_template.js"></script>
  <script src="./../scripts/w3_include.js"></script>
  </head>
  <body>

     <div class="landscape-orientation d-none">
      This screen size isn't supported in this view. <br>Please adjust your screen width.
        </div>

        <div class="background-fade">
        </div>



        <div class="join-logo">
          <img src="./../assets/img/faviconLogo.svg" alt="join-logo" />
        </div>


    <div class="grid" id="login-view">


        <header class="header-index">
          <div class="site-container">
          <div class="signup-container">
            <span class="text-to-signup">Not a Join user?</span>
            <a href="signup.html"><button class="btn-primary">Sign Up</button></a>
          </div>
      </div>
     
      </header>


        <main class="login-container">

          <div class="headline-container">
            <h1>Log In</h1>
            <div class="headline-underline"></div>
          </div>

          <form>
            <div class="input-container">
              <div class="input-content">
                <input placeholder="Email" type="email" name="email" id="email" oninput="resetErrorMessage()"/><img src="./../assets/icons/mail_icon.svg" alt="" />
              </div> 
              <div id="user-existance-error" class="login-error validation d-none"> User does not exist. Please sign up before login.</div>
            </div>
            
            <div class="input-container">
              <div class="input-content">
                <input placeholder="Password" type="password" name="" id="password" oninput="resetErrorMessage()"/><img src="./../assets/icons/visibility_off.svg" class="pw-icon" onclick="showPassword(this)"/>
                </div>
                <div id="password-error" class="login-error validation email d-none">Check your email and password. Please try again.</div>
            </div>

          </form>

          <div class="login-btn-container">
            <button onclick="userLogin()" class="btn-primary" type="button">
              Log in
            </button>
            <button onclick="guestLogin()" id="guest-login" class="btn-transparent" type="button">
              Guest Log In
            </button>  
          <!--   <button class="font-Inter-700-16px text-color-white btn-signup btn-responsive" onclick="signupPage()">
              Sign Up
            </button>  -->        
          </div>

          <div class="reset-join d-flex-column-c-c gap-8px font-Inter-400-13px">
              <div>For resetting and pulling fresh join content data: <span class="reset-join-btn text-color-29ABE2" onclick="resetJoinContent()">click here</span>.</div>
              <div class="col-red">Caution: this will reset all sign up data.</div>
          </div> 
        </main>



           <footer class="policy-notice">
            <ul class="policy-notice-list nav-links">
              <li class=""><a href="./privacy_policy.html">Privacy Policy</a></li>
              <li class=""><a href="./legal_notice.html">Legal Notice</a></li>
            </ul>
          </footer>



        <div class="toast-msg font-Inter-400-20px" id="reset-join-msg">
          <div class="d-flex-c-sb gap-32px">
            Join content resetted successfully
          </div>
        </div>
        </div>



    </div>
  </body>
</html>
